{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(cat :*)",
      "Bash(xargs:*)",
      "Bash(go :*)",
      "Bash(tree:*)",
      "Bash(lspci:*)",
      "Bash(ps:*)",
      "Bash(yay -Q:*)",
      "mcp__serena",
      "WebFetch(domain:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebSearch",
      "Bash(for pkg in el-common el-hems-common el-appserver el-ocppcs)",
      "Bash(do)",
      "Bash(done)",
      "Bash(git log:*)",
      "Bash(act:*)",
      "WebFetch(domain:docs.stripe.com)",
      "Bash(gh pr view:*)",
      "Bash(gh issue view:*)",
      "Bash(task ruff.format:*)",
      "Bash(ruff format:*)",
      "Bash(ruff check:*)",
      "Bash(task dk.test:*)",
      "Bash(git stash pop:*)",
      "WebFetch(domain:firebase.google.com)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/nt/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf 'CLAUDE_CONFIG_DIR=%s' \"${CLAUDE_CONFIG_DIR:-(unset)}\""
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "gopls-lsp@claude-plugins-official": true,
    "pipecat-mcp-server@pipecat-skills": false,
    "pyright-lsp@claude-plugins-official": true
  },
  "syntaxHighlightingDisabled": true,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "skipAutoPermissionPrompt": true,
  "_commentAbout: syntaxHighlightingDisabled=true": "alacritty solarized light でDisabledにしないとうすくてみにくかった */",
  "feedbackSurveyState": {
    "lastShownTime": 1754061270786
  }
}
