// vim: set ft=jsonc :
{
    "editor.editContext": false, // これないとfcitxの変換確定してもひらがなのまま問題になるin 2025.07
    "vim.useSystemClipboard": true, // OS側とのクリップボードの共有
    // 競合するショートカットを無効化
    "vim.handleKeys": {
        "<C-p>": false
    },
    "editor.fontFamily": "'FiraCode Nerd', 'Fira Code', 'Droid Sans Mono',  'monospace', monospace",
    "git.blame.editorDecoration.enabled": true,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Visual Studio Light",
    "go.toolsManagement.autoUpdate": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.wordWrap": "off",
    "git.openRepositoryInParentFolders": "never",
    "cSpell.userWords": [
        "shree",
        "wada"
    ],
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "redhat.telemetry.enabled": true
}